<!DOCTYPE html>
<html lang="el">
<head>
      <title> CV Ignacio Bressa </title>
      <meta charset= "UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
  <div class="body">

  <div class="title">
    <h1> Curriculum Vitae Ignacio Bressa </h1>
  </div>   
    
     <img src="C:\Users\usuario\Desktop\apuntes y trabajos facu\TP1\nachoman.jpg"></img>

  <div class="titulos">
    <h2> Datos Personales </h2>
  </div>

  <div class="textos"
     <ul>
       <li> Nombre: Ignacio </li>
       <li> Apellido: Bressa </li>
       <li> Nro documento: 39403942 </li>
       <li> Fecha de nac. : 01/02/1996
       <li> Lugar de nac: San Carlos De Bariloche </li>
       <li> Nacionalidad: Argentino </li>
       <li> Domicilio:Combate de rio santiago 3484 <li>
       <li> Edad: 21  </li>
       <li> <a href= "https://www.facebook.com/naaaaaacho"><p> Facebook Page </p> </a> </li>
     </ul>
  </div>

  <div class="titulos">
   <h2>  Objetivos: </h2>
  </div> 

      <ul>
        <li> Desarrollarme en un ambiente de trabajo que me lleve a nuevas fronteras de conocimiento y aprendizaje
      </ul>
  
  <div class="titulos">
   <h2>  Experiencia laboral: </h2>
  </div> 

     <ul>
       <li> Abril 2014: Pasante, Radio Nacional, San Carlos de Bariloche, Rio Negro.- (Mantenimiento Equipos de Transmisión/Líneas de Transmisión).- </li>
       <li> septiembre 2014: Pasantía en el área técnica del casino, Trèsor Casino, San Carlos de Bariloche.- (Mantenimiento General Máquinas de Juegos).-</li>
       <li> Marzo 2015 Técnico y Supervisor Sistema ILS (Instrument Landing Sistem), Aeropuerto Bariloche y Aeropuerto Esquel.- Empresa: Grupo Río de la Plata S.A. (Ref. Sr. Eduardo Galinelli, 011 5425 8515).-</li>
       <li> Marzo 2016 Tecnico en el laboratorio de Puesta en marcha de INVAP </li>
       <li> Diciembre 2016: Tecnico en EANA (Empresa Argentina de Navegacion Aerea) </li>
     </ul>

   <div class="titulos">
   <h2>  Formacion Academica: </h2>
   </div>
     
     <ul>
       <li> <a href= "http://dantebariloche.edu.ar/"><p> Primaria Instituto Dante Alighieri San Carlos de Bariloche, Rio Negro desde el 2001 hasta el 2008  </p> </a> </li>
       <li> <a href= "http://dantebariloche.edu.ar/"><p> Técnico en Electrónica con orientación a las Telecomunicaciones-Colegio Tecnológico del Sur-San Carlos de Bariloche, Rio Negro desde 2009 hasta 2014 </p> </a> </li>
     </ul>

     <div class="titulos">
     <h2> Cualificaciones: </h2>
     </div>

     <ul>
       <li>	Inglés: Nivel Medio  </li>
       <li> Italiano: Nivel basico </li>
       <li> Conocimientos en el aerea de electronica </li>
     </ul>
  










     </div>





   </body>
</html>
